<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptovest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4uFaNh4EHO3KDuV8MmGWsbhGweNksNz5vg&usqp=CAU" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>

      </ul>
   </nav>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwpSuEf4O3tvXcNClcKmtAe0zc6ei9rI_PhIIXBPZEMdoTFqqQKR27Ylso3Qbyrwh-k-Y&usqp=CAU" class="image-class" height="220;" width="400;">
    </div>

    <div class="Main">
      <h7>&nbsp;&nbsp;&nbsp;BUY,SELL & TRADE</h7>
      <p class="rome">
        Top 3 crptocurrency only,sign up</br>
        below & get 5 % discount on 1st trade
        </br>
        </br>
      HURRY UP!!!Limited time only
      </p>
    </div>
    <div class="Red">
        <button>Sign up</button>
    </div>
</header>

<p class="Info">Buy Top 3 Currency</p>
<div class="container1">
  <div class="images">
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1641179118929-af63e4acb3ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzMwfHxibG9ja2NoYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image1">
      <p>Fig1.Bitcoin</p>
    </div>
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1641580543317-4cea85891afe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg4fHxibG9ja2NoYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image2">
      <p>Fig2.Ethereum</p>
    </div>
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1640142493537-5902387b57b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzc0fHxibG9ja2NoYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image3">
      <p>Fig3.Cardano</p>
    </div>
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1640246944869-fcc8639b32c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzkyfHxibG9ja2NoYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image4">
      <p>Fig4.Many more soon</p>
    </div>
  </div>
</div>

 <div class="rectangle">
    <p>
      "Whereas most technologies tend to automate workers on the periphery doing menial tasks,
      blockchains automate away the centre. Instead of putting</br> the taxi driver out of a job, blockchain
      puts Uber out of a job and lets the taxi drivers work with the customer directly".
     </br>
     </br>
       -Vitalik Buterin
    </p>
  </div>
  <div class="container">
    <p id="id"> Call to action !!Its time to make money
      invest now and you will never regret it.Rememebr 1000$ invested in Bitcoin</br>
      in 2010 is worth 287Miliion $ Today.
    </p>
    <button class="button1">Sign up!!</button>
  </div>
  </br>

  <footer>
  </br>
    <p class="copy">Copyright © Yogananda Krishnappa
    </p>
  </footer>
</body>
</html>